[ 숫자 맞추기 게임 ]
======================================================================
1. "숫자 게임 시작" 버튼 클릭 시 startNumberGame() 함수 호출
2. startNumberGame() 함수 정의
   => 사용자로부터 정수 1개를 입력받아 변수에 저장 후 출력
      ex) "입력하신 숫자 : 5"
======================================================================
3. 외부로부터 전달받은 정수 1개를 저장되어 있는 숫자(correctNum)와 비교하여
   일치 여부를 판별하여 결과를 출력

1). 정수 1개를 전달받기 
// ---------------------------------------
주의! 숫자 입력 시 취소 버튼을 클릭했거나 
      아무 숫자도 입력하지 않고 확인 버튼을 클릭했을 경우에는
      "게임을 종료합니다" 출력 후 현재 함수를 끝내기 위해 return; 코드 실행
// ---------------------------------------
2). 기존에 저장된 정수와 비교하여 일치 여부를 확인한 후    
   1) 입력받은 숫자가 정답보다 작을 경우 : "입력한 숫자보다 정답이 큽니다!" 출력
   2) 입력받은 숫자가 정답보다 클 경우 : "입력한 숫자보다 정답이 작습니다!" 출력
   3) 입력받은 숫자가 정답과 같을 경우 : "정답입니다!" 출력
// ---------------------------------------
3). 위의 작업을 정답이 입력될 때까지 반복하면서
    정답이 되기까지 입력한 횟수를 계산(카운팅)하여 "x번만에 정답입니다!" 출력

ex) 저장된 숫자(정답) : 5, 입력받은 숫자 : 10
    "입력한 숫자는 정답보다 큽니다!" 출력
ex2) 저장된 숫자(정답) : 5, 입력받은 숫자 : 3
     "입력한 숫자는 정답보다 작습니다!" 출력
ex2) 저장된 숫자(정답) : 5, 입력받은 숫자 : 5
     "정답입니다!" 출력

최종 예시) 정답(correctNum) 이 10일 때
첫번째 입력값 5 : "입력한 숫자보다 정답이 큽니다!" 출력 후 1 카운팅(0 -> 1)
첫번째 입력값 15 : "입력한 숫자보다 정답이 작습니다!" 출력 후 1 카운팅(1 -> 2)
첫번째 입력값 10 : "정답입니다!" 출력 후 1 카운팅(2 -> 3) 한 뒤 결과(3) 출력






