도메인 네임(Domain Name)
=> 사용자(사람)가 이해하기 편한 용도로 만들어낸 주소
http://www.naver.com   => DNS => 1.1.1.1
http://www.itwillbs.co.kr

IP 주소(IP Address)
=> 실제 호스트가 사용하는 주소
=> IPv4 또는 IPv6 주소들이 활용됨(IPv4 가 많이 사용됨)
ex) 192.168.0.1(10진수) = 11000000.10101000.00000000.00000001(2진수)
     10.0.0.1
=> 10진수 3자리씩 4개의 필드(Field)로 구성되어있는 주소
     (내부적으로는 2진수 8자리씩 4개의 필드로 처리됨)
     (10진수 3자리 : 0 ~ 255, 2진수 8자리 : 00000000 ~ 11111111)
=> 각 필드는 마침표(.) 로 구분(A.B.C.D)
=> 네트워크 상에서 각 호스트를 구별하는데 사용되는 주소

192.168.0.1                    128  64  32  16  8  4  2  1
    192                            1     1   0   0   0  0  0  0
    168                            1     0   1   0   1  0  0  0
     0                              00000000
     1                              00000001
             









